# Specifies the API version for ReplicaSet
apiVersion: apps/v1
# Declares the resource type as ReplicaSet
kind: ReplicaSet
# Metadata about the ReplicaSet
metadata:
  name: rs-call-app     # Name of the ReplicaSet
# Specification of the desired state
spec:
  # Number of pod replicas to maintain
  replicas: 2
  # Selector to identify pods managed by this ReplicaSet
  selector:
    # Pods must have these labels to be managed by this ReplicaSet
    matchLabels:
      # Label key-value pair
      app: cal-app
  # Template for the pods to be created
  template:
    # Metadata for pods
    metadata:
      # Labels assigned to pods
      labels:
        # Label key-value pair
        app: cal-app
    # Pod specification
    spec:
      # List of containers in the pod
      containers:
      # Container definition
      - name: cal-app
        # Docker image to use for the container
        image: 828477980115.dkr.ecr.ap-south-1.amazonaws.com/awar04-calapp:latest
        # Ports to expose from the container
        ports:
        # Exposes port 80
        - containerPort: 80
