apiVersion: v1
kind: Pod
metadata:
  name: test-pod-failure
  namespace: dev-namespace
spec:
  containers:
  - name: cal-container-2
    image: 828477980115.dkr.ecr.ap-south-1.amazonaws.com/awar04-calapp:latest
    resources:
      requests:
        memory: "2Gi"
        cpu: "2"
      limits:
        memory: "2Gi"
        cpu: "3"
    ports:
    - containerPort: 80


# The above pod will fail to be created because it exceeds the LimitRange set in the dev-namespace.
# Warning  FailedScheduling  67s   default-scheduler  0/2 nodes are available: 2 Insufficient cpu, 2 Insufficient memory. 
# preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod.