apiVersion: v1
kind: Secret
metadata:
  name: my-db-secret
type: Opaque
stringData:
  DB_PASSWORD: "SecretPassword"

---
# kubectl create secret generic my-db-secret --from-literal=PASSWORD="SecretPassword"

# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: secret-demo
# spec:
#   containers:
#   - name: my-secret-demo
#     image: busybox
#     command: ["sh", "-c", "echo $DB_PASSWORD"]
#     env:
#     - name: DB_PASSWORD
#       valueFrom:
#         secretKeyRef:
#           name: my-db-secret
#           key: DB_PASSWORD